# spring-boot-dubbo-demo

./: .gitignore  pom.xml
spring-boot-dubbo-base/: pom.xml
spring-boot-dubbo-base/src/main/java/com/sans/base/dto/: User.java
spring-boot-dubbo-base/src/main/java/com/sans/base/service/: IHelloService.java  IUserService.java
spring-boot-dubbo-base/src/main/java/com/sans/base/vo/: ResultVO.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/docker/: Dockerfile
spring-boot-dubbo-consumer/src/main/java/com/sans/consumer/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/sans/consumer/controller/: ConsumerApplication.java  ConsumerController.java  RabbitMqController.java
spring-boot-dubbo-consumer/src/main/java/com/sans/consumer/mq/producer/: RabbitConfig.java  RabbitProducer.java
spring-boot-dubbo-consumer/src/main/resources/: application-dev.yml  application-local.yml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/docker/: Dockerfile
spring-boot-dubbo-provider/src/main/java/com/sans/provider/: HelloServiceImpl.java  UserServiceImpl.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/controler/: ProviderControler.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/entity/: Person.java  Student.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/jpa/: PersonRepository.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/mongo/: ReportRepository.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/mq/consumer/: DemoQueueConsumer.java  RabbitConfig.java
spring-boot-dubbo-provider/src/main/java/com/sans/provider/mybatis/mapper/: UserMapper.java
spring-boot-dubbo-provider/src/main/resources/: application-dev.yml  application-local.yml  application-success.yml  application-test.yml
spring-boot-dubbo-provider/src/test/java/com/sans/provider/: ProviderApplicationTests.java
